#Pinata_api_key and pinata_api_secret are shown when creating a API key on pinata
PINATA_API_KEY="YOUR_API_KEY"
PINATA_API_SECRET="YOUR_API_SECRET"

#Fount on pinatas documentation
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"

#Metamask secret phrase should be introduced
MNEMONIC="YOUR_MNEMONIC"

#Infura client url
ETH_CLIENT_URL="https://rinkeby.infura.io/v3/YOUR_PROJECT_ID"